<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/userRequestStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Booking Requests"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRequestListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:padding="4dp"/>

</LinearLayout>